# webservice-demo

./: .gitignore  README.adoc  pom.xml
client/: pom.xml
client/src/main/java/io/github/: Client.java  Hello.java
server/: pom.xml
server/src/main/java/io/github/: WsApplication.java
server/src/main/java/io/github/config/: WebServiceConfig.java
server/src/main/java/io/github/service/: Hello.java  HelloPortImpl.java
